import cv2
import numpy as np
import matplotlib.pyplot as plt

image = cv2.imread('jellyfish.jpg')

imrgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

redChannel = imrgb[:, :, 0]

redModified = np.clip(redChannel.astype(np.int16) + 50, 0, 255).astype(np.uint8)

imageModified = imrgb.copy()
imageModified[:, :, 0] = redModified

plt.figure(figsize=(10, 10))

plt.subplot(2, 2, 1)
plt.imshow(imrgb)


plt.subplot(2, 2, 2)
plt.imshow(redChannel, cmap='gray')


plt.subplot(2, 2, 3)
plt.imshow(redModified, cmap='gray')

plt.subplot(2, 2, 4)
plt.imshow(imageModified)


plt.tight_layout()
plt.show()
